alias ls='ls -G'
alias la='ls -hal'
alias ll='la'

alias gti='git'
alias gg='git grep'
function ggv { git grep $1 -- ':!vendor' ${@:2}; }
alias ga='git add'
alias gs='git status --branch --short'
alias gsv='git status --branch --short -- . ":!vendor"'
alias gd='git diff'
alias gdv='git diff -- . ":!vendor"'
alias gdc='git diff --cached'
alias gdh='git diff HEAD'
alias gc='git commit -m'
alias gdd='git log --decorate --stat --patch'
alias gpom='git pull origin $(git remote show origin | grep '"'"'HEAD branch'"'"' | awk '"'"'{print $NF}'"'"')'
alias git-purge-branch='git br | grep -v master | xargs -I{} git br -d {}'
alias gl='cd $(ghq list -p |  peco --null)'

alias k='kubectl'
alias kd='kubectl describe'

alias be='bundle exec'
alias dc='docker-compose'

function pidof { ps aux | grep $1; }

alias pretty-json='perl -MJSON::XS -le '"'"'$str = do { local $/; <> }; print(eval { JSON::XS->new->utf8->canonical->pretty->encode(JSON::XS::decode_json $str) } // $str)'"'"

