case `uname` in
    Linux)  . ~/dot-files/bash/linux;;
    Darwin) . ~/dot-files/bash/darwin;;
esac

if [ -f ~/dot-files/bash/aliases ]; then
    . ~/dot-files/bash/aliases
fi

source ~/dot-files/bash/pm-tools

export PAGER=less
export EDITOR=vim
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export PS1='\[\e[34m\][\D{%Y-%m-%d} \t] \h:\w\$\[\e[0m\] '
export GOPATH=$HOME/src
export PATH=$PATH:$HOME/src/bin

# perlbrew
[ -s ~/perl5/perlbrew/etc/bashrc ] && . ~/perl5/perlbrew/etc/bashrc

# rbenv
[ -s ~/.rbenv ] && eval "$(rbenv init -)"

# nvm
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM

# set docker env
eval `docker-machine env default 2> /dev/null`

