case `uname` in
    Linux)  . ~/dot-files/bash/linux;;
    Darwin) . ~/dot-files/bash/darwin;;
esac

if [ -f ~/dot-files/bash/aliases ]; then
    . ~/dot-files/bash/aliases
fi

source ~/dot-files/bash/pm-tools

export PAGER=less
export EDITOR=vim
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export PS1='[\D{%Y-%m-%d} \t] \h:\w\$ '
export GOPATH=$HOME/src
export PATH=$PATH:$HOME/src/bin

# perlbrew
[ -s ~/perl5/perlbrew/etc/bashrc ] && . ~/perl5/perlbrew/etc/bashrc

# rbenv
[ -s ~/.rbenv ] && eval "$(rbenv init -)"

# nvm
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM


export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=$HOME/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1
